# dPvC_LoginTest
Applications for Pervasive Computing

This is a test for the login system, user-creation, user-information retrieval and logging of data.
These files are related to a project in Pervasive Computing 2015 Q1 in Aarhus University.

******NOTE******

This is a backup of project files on a local computer.
There is no gurantee for it would work on a different PC.
Made with Android Studio.
